<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout"
    >

    <TextView
        android:id="@+id/tv_FullName_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:text="Full Name"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_DeliveryAddress_checkout" />

    <TextView
        android:id="@+id/tv_DeliveryAddress_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-light"
        android:text="Delivery Address"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cart_backButton_checkout" />


    <TextView
        android:id="@+id/tv_PhoneNumber_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-light"
        android:text="09072866532"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/tv_FullName_checkout"
        app:layout_constraintTop_toBottomOf="@+id/tv_DeliveryAddress_checkout" />

    <View
        android:id="@+id/toolbar3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_checkout_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Check Out"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Cart_backButton_checkout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_CompleteAddress_checkout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:text="#55 Malong Street, Poblacion West, Calasiao, Pangasinan"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_PostalCode_checkout" />

    <TextView
        android:id="@+id/tv_PostalCode_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:text="2418"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_FullName_checkout" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider_checkout"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:dividerColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CashOnDelivery" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_checkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="14dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialDivider2_checkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialDivider_checkout" />

    <TextView
        android:id="@+id/tv_totalCart_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:fontFamily="sans-serif-light"
        android:text="Total :"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialDivider2_checkout" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider2_checkout"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="65dp"
        app:dividerColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:background="#D3D3D3"
        app:layout_constraintEnd_toStartOf="@+id/tv_PhoneNumber_checkout"
        app:layout_constraintStart_toEndOf="@+id/tv_FullName_checkout"
        app:layout_constraintTop_toBottomOf="@+id/tv_DeliveryAddress_checkout" />

    <Button
        android:id="@+id/checkOut_Button_checkout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@color/navyblue"
        android:fontFamily="sans-serif-light"
        android:text="CONFIRM"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialDivider2_checkout" />

    <ImageView
        android:id="@+id/Cart_backButton_checkout"
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_totalPriceCart_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text=""
        android:textColor="@color/navyblue"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_totalCart_checkout"
        app:layout_constraintTop_toBottomOf="@+id/materialDivider2_checkout" />

    <TextView
        android:id="@+id/CashOnDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:text="Mode of Payment :"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_CompleteAddress_checkout" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Cash On Delivery (COD)"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/CashOnDelivery"
        tools:layout_editor_absoluteY="196dp" />


</androidx.constraintlayout.widget.ConstraintLayout>